; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Schneckensturm"
run/main_scene="res://scenes/boot/boot.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://assets/app/icon.png"

[audio]

buses/default_bus_layout="res://audio/default_bus_layout.tres"

[autoload]

ContentDB="*res://scripts/autoload/content_db.gd"
GameState="*res://scripts/autoload/game_state.gd"
SaveManager="*res://scripts/autoload/save_manager.gd"
SceneRouter="*res://scripts/autoload/scene_router.gd"
Settings="*res://scripts/autoload/settings.gd"
AudioManager="*res://scripts/autoload/audio_manager.gd"
InputRouter="*res://scripts/input/input_router.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4

[editor_plugins]

enabled=PackedStringArray("res://addons/chroma_key/plugin.cfg", "res://addons/talathon_editor/plugin.cfg")

[input_devices]

pointing/emulate_touch_from_mouse=true

[internationalization]

locale/translations=PackedStringArray("res://localization/text.de.translation", "res://localization/text.en.translation")
locale/fallback="de"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
